build/credit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dealzies</title>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
    <script src="javascripts/draganddrop.js" type="text/javascript"></script>
    <script src="javascripts/localstorage.js" type="text/javascript"></script>
    <script src="javascripts/drawer.js" type="text/javascript"></script>
    <script src="javascripts/card.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div id='header_wrapper'>
        <h1 id='logo'><a href="index.html">Dealzies</a></h1>
        <nav id='main'>
          <a href="index.html">proposal</a>
          <a href="demo.html">demo</a>
          <a href="credit.html">credit</a>
        </nav>
      </div>
    </header>
    <section id='main'>
      <div id='credit'>
        <article id='developers'>
          <h2>developers</h2>
          <a class="developer" href="http://www.linkedin.com/pub/andrew-kaufman/49/875/31b">Andrew Kaufman</a>
          <a class="developer" href="http://nelsonliu.co/">Nelson Liu</a>
        </article>
        <article id='github'>
          <h2>repository</h2>
          <a href="https://github.com/nelsliu9121/Dealzies">GitHub</a>
        </article>
        <article id='tools'>
          <h2>tools</h2>
          <ul>
            <li><a href="http://960.gs/">960 Grid System</a></li>
            <li><a href="http://jquery.com/">jQuery</a></li>
            <li><a href="http://modernizr.com/">Modernizr</a></li>
            <li><a href="http://compass-style.org/">Compass</a></li>
          </ul>
        </article>
        <article id='webservices'>
          <h2>web services</h2>
          <ul>
            <li><a href="http://www.amazon.com/">Amazon.com</a></li>
            <li><a href="http://www.ebay.com/">eBay.com</a></li>
          </ul>
        </article>
        <article id='references'>
          <h2>references</h2>
          <ul>
            <li><a href="http://www.html5rocks.com/en/tutorials/dnd/basics/">Native HTML5 Drag and Drop - HTML 5 Rocks</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_and_Drop">Drag and drop - DragDrop | MDN</a></li>
            <li><a href="http://github.com/wagerfield/cssmixins">SASS Triangle Mixin</a></li>
          </ul>
        </article>
      </div>
    </section>
  </body>
</html>

credit.html.haml
#credit
	%article#developers
		%h2 developers
		= link_to "Andrew Kaufman", "", :class => "developer"
		= link_to "Nelson Liu", "http://nelsonliu.co/", :class => "developer"
	%article#github
		%h2 repository
		= link_to "GitHub", "https://github.com/nelsliu9121/Dealzies"
	%article#tools
		%h2 tools
		%ul
			%li= link_to "960 Grid System", "http://960.gs/"
			%li= link_to "jQuery", "http://jquery.com/"
			%li= link_to "Modernizr", "http://modernizr.com/"
			%li= link_to "Compass", "http://compass-style.org/"
	%article#webservices
		%h2 web services
		%ul
			%li= link_to "Amazon.com", "http://www.amazon.com/"
			%li= link_to "eBay.com", "http://www.ebay.com/"
