build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dealzies</title>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
    <script src="javascripts/draganddrop.js" type="text/javascript"></script>
    <script src="javascripts/localstorage.js" type="text/javascript"></script>
    <script src="javascripts/drawer.js" type="text/javascript"></script>
    <script src="javascripts/card.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div id='header_wrapper'>
        <h1 id='logo'><a href="index.html">Dealzies</a></h1>
        <nav id='main'>
          <a href="index.html">proposal</a>
          <a href="demo.html">demo</a>
          <a href="credit.html">credit</a>
        </nav>
      </div>
    </header>
    <section id='main'><div id='proposal'>
  <article id='title'>
    <h2>application definition statement</h2>
    <p>a web app that centralizes all deal websites information, and allows users to store the information locally.</p>
  </article>
  <article id='desc'>
    <h2>description</h2>
    <p>
      Dealzies is a web app that gather all the information from deal sites and present them in a cleaner and visually stimulating way.
      <br />
      It allows users to save their "watched deals" locally on their machine so their expense preference is safe with them.
      <br />
      With single click, it will display the actually deal site in a modal window that enable instant purchase.
    </p>
  </article>
  <article id='services'>
    <h2>web services</h2>
    <ul>
      <li><a href="http://rssfeeds.s3.amazonaws.com/goldbox">Amazon Gold Box Deal</a></li>
      <li><a href="http://deals.ebay.com/feeds/rss">eBay Daily Deals</a></li>
    </ul>
  </article>
  <article id='features'>
    <h2>features</h2>
    <ul>
      <li>drag & drop</li>
      <li>localStorage</li>
    </ul>
  </article>
</div></section>
  </body>
</html>

index.html.haml
#proposal
	%article#title
		%h2 application definition statement
		%p a web app that centralizes all deal websites information, and allows users to store the information locally.
	%article#desc
		%h2 description
		%p Lorem ipsum Minim Ut culpa proident aute id fugiat ex cupidatat commodo in cupidatat ex nulla velit labore esse sed consectetur velit proident enim ad eiusmod consectetur velit ex in veniam irure.
	%article#services
		%h2 web services
		%ul
			%li Amazon Gold Box Deal
	%article#features
		%h2 features
		%ul
			%li drag & drop
			%li localStorage
